    _               _        _           _         _          _         _      
  _/\\___ _____  __/\\__  __/\\__      _/\\___   _/\\___   __/\\___  __/\\___  
 (_      v    ))(_    _))(_    _))    (_   _ _))(_   _  ))(_     _))(_  ____)) 
  /  :   <\   \\  \  \\    \  \\       /  |))\\  /  |))//  /  _  \\  /   _ \\  
 /:. |   //   ///\/ .:\\ /\/ .:\\     /:. ___// /:.    \\ /:.(_)) \\/:. |_\ \\ 
 \___|  //\  // \__  _// \__  _//     \_ \\     \___|  // \  _____//\  _____// 
      \//  \//     \//      \//         \//          \//   \//       \//       

                           o h n o ! m o r e d o t s
                           _________________________

                        a little GFA intro for Atari ST
                     presented at Very Important Party 2018

               .                                                .
               |                                                |
               | System requirements:                           |
               | ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹                           |
               |                                                |
               |   o any Atari ST or compatible                 |
               |   o colour monitor                             |
               '                                                '
               :                                                :
               |                                                |
               | Full Credits                                   |
               | ¹¹¹¹¹¹¹¹¹¹¹¹                                   |
               | GFA dot routine .................. Gloky / MJJ |
               | GFA coding & design ............ Strider / MJJ |
               | Chiptune ......................... Tao / Cream |
               | SNDH player ............................. gWem |
               |                                                |
               | Greetings                                      |
               | ¹¹¹¹¹¹¹¹¹                                      |
               | dune-sectorone-dhs-hmd-cvsd-evolution-lineout  |
               | noextra-mysticbytes-tscc-defenceforce-torment  |
               | paradize-lowres-keops-rno-gwem-stsurvivor-tbc  |
               | triplea-popsyteam-vitalmotion-effect-ka-smfx  |
               | dekadence-avena-checkpoint-and.all.we.forgot!  |
               |                                                |
               ^                                                ^
